source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               plugin.xml,\
               src/
jre.compilation.profile = JavaSE-1.8
jars.compile.order = bin/,\
                     .
source.bin/ = 
output.bin/ = bin/
