Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Codigo Module Runtime Plug-in
Bundle-SymbolicName: com.intermacs.generador.codigo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.intermacs.generador.codigo.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime, 
 org.eclipse.uml2.uml, 
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-1.8,
 J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: com.intermacs.generador.codigo;uses:="org.osgi.framework,org.eclipse.core.runtime",
 com.intermacs.generador.codigo.commons;uses:="org.eclipse.emf.common.notify.impl",
 com.intermacs.generador.codigo.constantes,
 com.intermacs.generador.codigo.files,
 com.intermacs.generador.codigo.main;
  uses:="org.eclipse.emf.ecore,
   com.intermacs.generador.codigo.commons,
   org.eclipse.emf.common.util,
   org.eclipse.acceleo.engine.service,
   org.eclipse.emf.ecore.resource,
   org.eclipse.acceleo.engine.generation.strategy"
Bundle-ClassPath: bin/,
 .

